html{
	height: 100%;
}

body{
	background: url(https://images.unsplash.com/photo-1522424427542-e6fc86ff5253);
	background-size: 100% 100%;
	background-position: center;
	font-family: lato;
	color: white;
}

#content{
	color: #000;
	text-align: center;
	padding-top: 20%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
				 0px 8px 13px rgba(0,0,0,0.1),
				 0px 18px 23px rgba(0,0,0,0.1);
}

h1{
	font-weight: 700;
	font-size: 5em;
}

hr{
	width: 400px;
	border: 1px solid #fff;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}

#content{
	color: white;
}

#logout_btn{
	display: none;
}